
*
{
  box-sizing: border-box;
  margin: 0 ;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* 
.parent 
{
    background-color: #EEEEEE;
    padding: 10px ;
  
}
.parent .header 
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 15px;
   
}
.logo 
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 40px;
   
    background-color: #DDDDDD;
}
.parent .header ul 
{
    list-style: none;
    display: flex;
    
    width: 85%;
    background-color: #DDDDDD;
    height: 40px;
  justify-content: flex-end;
  align-items: center;

    

}
   
    



.parent .header ul li 
{
    padding-right: 5px;
}
.main-area 
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px ;
}
.content 
{
    background-color: #DDDDDD;
    width: 65%;
    height: 400px;
    padding: 5px;
}
.sidebar
{
    width: 30%;
    height: 400px;
    background-color: #DDD;
    padding: 5px;

}
.footer 
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #DDD;
}
.copyright
{
  background-color: #DDD;

}
.design
{
    background-color: #DDD;
} */




/* ــــــــــــــــــــــــــــــــــــــــــــــــ */

*
{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
.parent 
{
    background-color:#eee ;
    width: 70%;
  
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4 , 1fr) ;
    grid-template-areas: " one one two three ";
    gap: 10px;
    padding: 50px;



}
.parent div 
{
    padding: 8px;
    position: relative;
    border-radius: 5px;
}

.parent div::before
{
    content: ' \0022' ;
    position: absolute;
    bottom: 70px;
    right: 20px;
    color: white;
    width: 5px;
    height:  5px;
    font-size: 50px;
    color: gray;
    opacity: 0.8;
    transform: rotate(15deg);
}

.parent div::after
{
    content: "";
    background-color: red;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.one 
{
    grid-column: span 2;
    background-color: white;

}
.two 
{
    grid-column: span 1;
    background-color: white;
}
.three
{
    background-color: black;
    color: white;
    grid-row: span 3;
}
.four 
{
    background-color: white;
    grid-row: span 2;

}
.five 
{
    background-color: black ;
    color: white;
    grid-column: span 2;
}
.six
{
    background-color: white;
    grid-column: span 2;
}
.seven 
{
    background-color: white;

}
.eight 
{
    background-color: black;
    color: white;
}
.nine 
{
    background-color: white;

}
.ten 
{
    background-color: white;
}
h5 
{
   font-weight: bolder;
   font-size: 1.2em;
}